server {
    listen 8080;
    server_name localhost;
    root /var/www/public;

    # Mengatasi error 413 Entity Too Large
    client_max_body_size 20M;

    index index.php index.html;

    location / {
        try_files $uri /index.php?$query_string;
    }

    # Content Security Policy: Ditambahkan 'connect-src' untuk mengizinkan library memuat aset tambahan
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.bunny.net; img-src 'self' data:; font-src 'self' https://fonts.bunny.net; connect-src 'self' https://unpkg.com https://cdn.jsdelivr.net;" always;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        # Memastikan Laravel mendeteksi protokol HTTPS dari proxy Railway
        fastcgi_param HTTPS on;
    }
}
